footer {
    display: flex;
    align-items: center;
    height: 5%;
    width: 100%;
    background: aliceblue;
    z-index: 999;
    position: absolute;

    .footer-info {
        margin-left: 5%;
        
        a {
            text-decoration: none;
        }
    }
}