.container {
    max-height: 100vh;

    .content {
        //background: aliceblue;
        background: rgb(240,248,255);
        background: radial-gradient(circle, rgba(240,248,255,1) 41%, rgba(227,236,244,1) 53%, rgba(207,226,228,0.6594685758097788) 98%);
        height: 95vh;
        display: flex;
        .center();

        @media @tablet {
            flex-direction: column-reverse;

            img {
                display: none;
            }
        }

        @media @phone {
            img {
                display: none;
            }
        }

        .main-cta {
            width: 25%;
            text-align: center;
            font-weight: 700;
            padding-right: 20px;

            @media @tablet {
                width: 57%;
            }

            @media @phone {
                width: 57%;
            }

            p {
                font-size: 2.3rem;
                color: rgba(0, 0, 0, 0.4);
            }

            a {
                text-decoration: none;
            }
        
            button {
                margin: auto;
                .custom-button();
                font-size: 2rem;

                &:hover {
                    background: rgb(159, 209, 254);;
                }

                @media (max-width: 1331px) {
                    width: 60%;
                }
            }
        }//main-cta end
    }//content end
}//container end