.center() {
    display: flex;
    justify-content: center;
    align-items: center;

}//center end

.custom-button() {
    background-color: lightsteelblue;
    width: 40%;
    height: 45px;
    border-radius: 10px;
    font-size: 2.5rem;
    color: whitesmoke;
    .center();
}//button end