header {
    margin: 0;

    nav {
        display: flex;
        width: 100%;
        height: 15%;
        align-items: center;
        position: fixed;

        @media @phone {
            flex-wrap: wrap;
        }

        .logo {
            justify-content: flex-start;
            margin-left: 2%;
        }

        .menu {
            margin-left: auto;
            margin-right: 5%;
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            width: 40%;
            text-align: end;

            a {
                color: lightsteelblue;
                text-decoration: none;
                padding: 0 1%;

                &:hover {
                    color: rgb(159, 209, 254);
                }
            }
        }
    } // nav end
} // header end