.content {

    .user-signup {

        .box {
            text-align: center;

            a {
                margin: 0 3px;
            }

            h2 {
                padding-bottom: 10px;
            }
            
            div {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;

                input {
                    border-radius: 5px;
                    padding: 3px;
                }
            }
        }
    }
}//content end